{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSetting": {
    "AccessDbPath": "C:\\Users\\IT\\Desktop\\Cryptonics\\Cryptonics_DB.accdb"
  },
  "AllowedHosts": "*"
}
